<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityManager">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_id"
        android:text="MANAGER ID"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_mid"
        android:layout_below="@+id/m_id"
        android:hint="Enter ID"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_email"
        android:layout_below="@+id/et_mid"
        android:text="EMAIL ID"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_memail"
        android:layout_below="@+id/m_email"
        android:hint="Enter Email"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_dept"
        android:layout_below="@+id/et_memail"
        android:text="DEPARTMENT"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_mdept"
        android:layout_below="@+id/m_dept"
        android:hint="Enter department"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mlogin"
        android:layout_below="@+id/et_mdept"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="25dp"
        />

</RelativeLayout>